# Required metadata
sonar.projectKey=jenkins
sonar.projectName=MavenPoj
sonar.projectVersion=1.0.0

sonar.exclusions=vendor/**, storage/**, resources/**,, **/*.java
# Comma-separated path to directories with sources (Required)
sonar.sources=/Users/bertinjunior/.jenkins/workspace/sonarJob

# language
sonar.language=java

# Encoding of the source file
sonar.sourceEncoding=UTF-8

sonar.ci.autoconfig.disabled=true