# Required metadata
sonar.projectKey=Jenkins
sonar.projectName=MavenPoj
sonar.projectVersion=1.0.0

# Comma-separated path to directories with sources (Required)
sonar.sources=src

# language
sonar.language=java

# Encoding of the source file
sonar.sourceEncoding=UTF-8